SuperBook/SuperBook/Views/DashBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperBook.Views.DashBoardView"
             xmlns:utility="clr-namespace:SuperBook.Utility;assembly=SuperBook"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Dashboard">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#607d8b">
            <StackLayout VerticalOptions="FillAndExpand">
                <Frame Style="{StaticResource DashBoardFrames}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnTodoFrameTapped}" />
                    </Frame.GestureRecognizers>
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding TodosTotal, Mode=TwoWay}" 
                                   FontSize="Large" />
                        </StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Todo" 
                                   HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Frame Style="{StaticResource DashBoardFrames}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnPhotosFrameTapped}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding PhotosTotal, Mode=OneWay}" 
                                   FontSize="Large"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Photos" 
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Button Text="Logout"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding OnLogOut}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>