SuperBook/SuperBook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperBook.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#757575" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="LoginEntry" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="PlaceholderColor" Value="WhiteSmoke" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="RegularPhoto" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>
            <Style x:Key="DashBoardFrames" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HeightRequest" Value="160" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="160" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>